# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/Pictures/wallpaper/two.webp
wallpaper = ,~/Pictures/wallpaper/two.webp
splash = false
